.home-container {
  padding: 0 var(--spacing);
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.home-main {
  text-align: center;
  padding-bottom: var(--spacing);
  padding-top: var(--spacing-2);

  @media (min-width: 769px) {
    padding-bottom: var(--spacing-4);
    padding-top: var(--spacing-4);
  }
}

.home-info-row {
  background: var(--color-white);
}

.home-info {
  padding-bottom: var(--spacing-2);
  padding-top: var(--spacing-2);

  h2 {
    margin-bottom: 16px;
    font-size: 1.5em;
    font-weight: 900;
    line-height: 1.3;
  }

  p {
    font-size: 1em;
    margin-bottom: 16px;
  }

  @media (min-width: 769px) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: var(--spacing-2);
  }
}

.home-info__cta {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  text-align: center;
  padding: var(--spacing-4);
  margin: var(--spacing-3) 0;

  h3 {
    padding-top: 0;
  }

  @media (min-width: 769px) {
    margin-top: var(--spacing);
  }
}

.home-footer {
  padding-bottom: var(--spacing-2);
}

.home-footer__logos {
  margin: var(--spacing-2) 0 0 0;
  display: flex;
  align-items: center;

  li {
    display: inline-block;
    width: 120px;
    margin-right: var(--spacing-3);
  }

  img {
    max-width: 100%;
  }

  a {
    display: block;
    line-height: 0;
  }

  a:focus-visible {
    outline-color: var(--color-focus);
  }
}
